*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    backdrop-filter: blur(10px);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}

.logo{
    position: relative;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    padding-left: 2cm;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    letter-spacing: 5px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
 /* .logo:hover{
    font-size:23px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; */
/* } */
.logo span{ 
    color: #0ef;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #0ef;
}
/* Home */


.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    /* background:url(images/Home.png) no-repeat; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
    padding-left: 2cm;
}
.img:hover{
    box-shadow: 0 0 50px #0ef,
    0 0 30px #0ef;
}
.img{
    border-radius: 50%;
    box-shadow: 0 0 20px #0ef,
    0 0 30px #0ef;
}
.img img{
 
    max-width: 400px;
    height: 20%;
    width: 100%
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 20px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:#0ef;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-scl a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
    /* box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef; */
}
.home-sci a:hover{
    background: #0ef;
    color:#0ef ;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 2px #0ef,
    0 0 20px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 20px #0ef,
    0 0 30px #0ef;
} 

/* about  */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 2.2cm;
    gap: 1.5rem;
    grid-template-columns: repeat(2, .5fr);
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    padding: 70px 5% 0;
}
.about-img img{
    padding-bottom: 5%;
    padding-left: 3cm;
    max-width: 500px;
    height: auto;
    width: 100%
}

.about-text {
    padding-left: 2cm;
}

.about-text h2{
    font-size: 45px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 40px;
    padding-bottom: 5px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 80px;
}
.services-list{
    display: grid;
    padding-left: 1cm;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #2be2cdf7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.services-list div:hover{
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 500px;
    max-height: 500px;
    padding: 10px;
    margin-left: 100px;
}

.container2 {
    width: 500px;
    max-height: 400px;
    padding: 10px;
    margin-left: 100px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 30px;

}
.bar{
    font-size: 25px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.javaScript span{
    width: 70%;
}
.progress-line.java span{
    width: 70%;
}
.progress-line.react span{
    width: 50%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javaScript span::after{
    content: "70%";
}
.progress-line.java span::after{
    content: "70%";
}
.progress-line.react span::after{
    content: "50%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 200px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
} 
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 30%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} 
.main-text{
    padding-top: 15px;
    margin-top: 100px;
}
.main-text h2{
    font-size: 40px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color:white;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
/* Contact Me */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-top: 3cm;
    padding-left: 30px;
    margin-top: 10px;

}
.contact h2{
    font-size: 90px;
    line-height: 1;
    /* text-align: center; */
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 1rem;
}
.contact-list{
    margin-bottom: 1rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 21px 13px 2px 0px;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0  0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 12px 40px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form form .send:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}





@keyframes slideRight{
    0% { 
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% { 
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% { 
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0% { 
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width: 900px) and (min-width: 700px) {
    *{
        overflow-x: hidden;
        overflow-y: inherit;
    }
    /*navbar*/
    .header{
        display:block;
        
    }
    .logo {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        padding-left: 0%;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 20px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }

    /*home*/
    .home{
        align-items: normal;
        padding-top: 30%;
        padding-bottom: 0;
    }

    .home-content {
        max-width: 600px;
        padding-top: 90px;
        padding-left: 15px;
    }
    .home-content h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 23px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 18px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 23px;
        font-weight: 200;
    }
    
    .img{
        max-width: 250px;
        position: relative;
        left: -18%;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-left: 32%;
        margin-right: 0;
    }
    .img img{

        max-width: 450px;
        height: -webkit-fill-available;
        width: 110%
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    /*about*/
    .about{
        display: block;
        width: 100%;
        padding-bottom: 20px;
        padding-top: 27%;
        min-height: auto;
        padding-left: 0%;
        
    }
    .about h4{
        text-align: center;
    }
    .about-text {
      display: block;
      padding-left: 10%;
      padding-bottom: 1.5cm;
    }
    .about-text h2 {
        font-size: 45px;
        text-align: center;
        letter-spacing: 1px;
    }
    .about-img{
        display: none;
    }
    .about-text p {
        font-size: 20px;
        line-height: normal;
        /* padding-left: 0.5cm; */
        letter-spacing: 0px;
        margin-bottom: 1rem;
        text-align: left;
    }
    .abtbtn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    .btn-box{
        margin-left: 0%;
        margin-right: 6%;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }


    /*skills*/
    #services{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.0;
        margin-bottom: 1rem;
    }
    .sub-title {
        font-size: 50px;
        padding-top: 3cm;
    }
    .sub-title span{
        color: #0ef;
    }
    .container{
        padding: 0px;
    }
    .services-list{
        display: grid;
        padding-left: 1cm;
        padding-right: 1cm;
        padding-top: 1cm;
        padding-bottom: 1cm;
        grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
        grid-gap: 50px;
        margin-top: 20px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                    1px 1px 40px #2be2cdf7;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .read{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
    }
    .read:hover{
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
    }
    .services-list div:hover{
        transform: translateY(-10px);
    }
        .subtitle{
            font-size: 50px;
            text-align: center;
        }
        .container1 {
            width: 280px;
            max-height: 800px;
            padding: 20px;
            margin-left: 50px;
            margin-bottom: 30px;
        }
        .container2 {
            width: 350px;
            max-height: 700px;
            margin-left: 20px;
        }
        .heading1 {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 15px;
        }
        .radial-bar .text {
            width: 100%;
            position: absolute;
            text-align: center;
            left: 30%;
            bottom: 1px;
            transform: translateX(-50px);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }
        .radial-bar .text{
            left: 25%;
        }
        .bar .info .addhtml::before{
            content: "90%";
        }
        .bar .info .addcss::before{
            content: "80%";
        }
        .bar .info .addpy::before{
            content: "75%";
        }
        .bar .info .addjava::before{
            content: "50%";
        }
        .bar .info .addc::before{
            content: "50%";
        }

    /*project*/
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(359px,auto));
    }
    .main-text {
        padding-top: 20px;
        margin-top: 10px;
        /* padding-bottom: 50px; */
    }
    .main-text h2 {
        font-size: 35px;
        padding-top: 20%;
    }
    .layer p {
        line-height: normal;
    }

    .row{
        padding: 3rem 4rem 2rem;
        border-radius: 2rem;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        align-items: center;
    }
    .row img{
        width: 100%;
        border-radius: 8px;
        display: flex;
        transition: transform 0.5s;
    
    }
    .layer{
        width: 85%;
        padding-left: 90px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),#0ef);
        position: absolute;
        border-radius: 8px;
        left: 30px;
        bottom: 0;
        overflow: hidden;
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }
    .layer h5{
        color:white;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .layer p{
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }
    .layer a{
      padding-left: 36%;
    }
    .layer i{
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .row:hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%;
    } 

    /*contact*/
    .contact{
        display: block;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-top: 3cm;
        padding-left: 30px;
        margin-top: 10px;
        }
        .contact h2{
            font-size: 40px;
            padding-left:45px;
        }
        .contact-list {
            margin-bottom: 10px;
        }
        .contact-form{
            padding-top: 10%;
        }
        .contact-list i{
            font-size: 6px;
            padding: 5px 5px 0 0;
        }
    
         /* footer */
        .top{
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            opacity: 0;
            transition: all .4s;
        }
        .top i{
            color: #000;
        }
    } 


@media (max-width: 700px) and (min-width: 400px) {
    *{
        overflow-x: hidden;
        overflow-y: inherit;
    }
    /*navbar*/
    .header{
        display:block;
        
    }
    .logo {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        padding-left: 0%;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 20px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }

    /*home*/
    .home{
        align-items: normal;
        padding-top: 30%;
        padding-bottom: 0;
    }

    .home-content {
        max-width: 600px;
        padding-top: 90px;
        padding-left: 15px;
    }
    .home-content h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 23px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 18px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 23px;
        font-weight: 200;
    }
    
    .img{
        max-width: 250px;
        position: relative;
        left: -18%;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-left: 32%;
        margin-right: 0;
    }
    .img img{

        max-width: 450px;
        height: -webkit-fill-available;
        width: 110%
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    /*about*/
    .about{
        display: block;
        width: 100%;
        padding-bottom: 20px;
        padding-top: 27%;
        min-height: auto;
        padding-left: 0%;
        
    }
    .about h4{
        text-align: center;
    }
    .about-text {
      display: block;
      padding-left: 10%;
      padding-bottom: 1.5cm;
    }
    .about-text h2 {
        font-size: 45px;
        text-align: center;
        letter-spacing: 1px;
    }
    .about-img{
        display: none;
    }
    .about-text p {
        font-size: 20px;
        line-height: normal;
        /* padding-left: 0.5cm; */
        letter-spacing: 0px;
        margin-bottom: 1rem;
        text-align: left;
    }
    .abtbtn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    .btn-box{
        margin-left: 0%;
        margin-right: 6%;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }


    /*skills*/
    #services{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.0;
        margin-bottom: 1rem;
    }
    .sub-title {
        font-size: 50px;
        padding-top: 3cm;
    }
    .sub-title span{
        color: #0ef;
    }
    .container{
        padding: 0px;
    }
    .services-list{
        display: grid;
        padding-left: 1cm;
        padding-right: 1cm;
        padding-top: 1cm;
        padding-bottom: 1cm;
        grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
        grid-gap: 50px;
        margin-top: 20px;
    }
    .services-list div{
        background-color: transparent;
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transition: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
                    1px 1px 40px #2be2cdf7;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .read{
        display: inline-block;
        padding: 12px 28px;
        background: #0ef;
        border-radius: 40px;
        font-size: 16px;
        color: #001b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
    }
    .read:hover{
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
    }
    .services-list div:hover{
        transform: translateY(-10px);
    }
        .subtitle{
            font-size: 50px;
            text-align: center;
        }
        .container1 {
            width: 280px;
            max-height: 800px;
            padding: 20px;
            margin-left: 50px;
            margin-bottom: 30px;
        }
        .container2 {
            width: 350px;
            max-height: 700px;
            margin-left: 20px;
        }
        .heading1 {
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-thickness: 5px;
            margin-bottom: 15px;
        }
        .radial-bar .text {
            width: 100%;
            position: absolute;
            text-align: center;
            left: 30%;
            bottom: 1px;
            transform: translateX(-50px);
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s 1s linear forwards;
            opacity: 0;
        }
        .radial-bar .text{
            left: 25%;
        }
        .bar .info .addhtml::before{
            content: "90%";
        }
        .bar .info .addcss::before{
            content: "80%";
        }
        .bar .info .addpy::before{
            content: "75%";
        }
        .bar .info .addjava::before{
            content: "50%";
        }
        .bar .info .addc::before{
            content: "50%";
        }

    /*project*/
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(359px,auto));
    }
    .main-text {
        padding-top: 20px;
        margin-top: 10px;
        /* padding-bottom: 50px; */
    }
    .main-text h2 {
        font-size: 35px;
        padding-top: 20%;
    }
    .layer p {
        line-height: normal;
    }

    .row{
        padding: 3rem 4rem 2rem;
        border-radius: 2rem;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        align-items: center;
    }
    .row img{
        width: 100%;
        border-radius: 8px;
        display: flex;
        transition: transform 0.5s;
    
    }
    .layer{
        width: 85%;
        padding-left: 90px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),#0ef);
        position: absolute;
        border-radius: 8px;
        left: 30px;
        bottom: 0;
        overflow: hidden;
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }
    .layer h5{
        color:white;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .layer p{
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }
    .layer a{
      padding-left: 36%;
    }
    .layer i{
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .row:hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%;
    } 

    /*contact*/
    .contact{
        display: block;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-top: 3cm;
        padding-left: 30px;
        margin-top: 10px;
        }
        .contact h2{
            font-size: 40px;
            padding-left:45px;
        }
        .contact-list {
            margin-bottom: 10px;
        }
        .contact-form{
            padding-top: 10%;
        }
        .contact-list i{
            font-size: 6px;
            padding: 5px 5px 0 0;
        }
    
         /* footer */
        .top{
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            opacity: 0;
            transition: all .4s;
        }
        .top i{
            color: #000;
        }
    } 


@media (max-width: 400px) {
    *{
        overflow-x:hidden;
    }
    .header{
        display:block;
    }
    .logo {
        position: relative;
        font-size: 15px;
        font-weight: 500;
        padding-left: 0%;

    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 15px;
        font-weight: 200;
        letter-spacing: 1px;
        margin-left: 0px;
        padding: 10px 4px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }

    /*home*/
    .home{
        width: 100%;
        align-items: normal;
        padding-top: 30%;
        padding-bottom: 0;
    }
    .home-content{
        padding-top: 30%;
        width: 100%;
        padding-left: 0%;
    }
    .home-content h1 {
        padding-top: 0%;
        font-size: 30px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 20px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 15px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 15px;
        font-weight: 200;
    }

    
    .img{
        max-width: 250px;
        position: relative;
        left: -15%;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-left: 32%;
        margin-right: 0;
    }
    .img img{

        max-width: 450px;
        height: -webkit-fill-available;
        width: 110%    }
    
    /*about*/
    .about{
        display: block;
        width: 100%;
        padding-bottom: 20px;
        padding-top: 27%;
        min-height: auto;
        padding-left: 0%;
        
    }
    .about-text {
      display: block;
        padding-left: 0.5cm;
    }
    .about-text h2 {
        font-size: 45px;
        text-align: center;
        letter-spacing: 1px;
    }
    .about-img{
        display: none;
    }
    .about-text p {
        font-size: 15px;
        line-height: normal;
        letter-spacing: 0px;
        margin-bottom: 1rem;
        text-align: left;
    }
    .abtbtn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    .btn-box{
        margin-left: 0%;
        margin-right: 6%;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }

    

/* skills  */

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.0;
    margin-bottom: 1rem;
}
.sub-title {
    font-size: 50px;
    padding-top: 2.5cm;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 0px;
}
.services-list{
    display: grid;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-top: 1cm;
    padding-bottom: 1cm;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #2be2cdf7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.services-list div:hover{
    transform: translateY(-10px);
}
    .subtitle{
        font-size: 50px;
        text-align: center;
    }
    .container1 {
        width: 280px;
        max-height: 800px;
        padding: 20px;
        margin-left: 50px;
        margin-bottom: 30px;
    }
    .container2 {
        width: 350px;
        max-height: 700px;
        margin-left: 20px;
    }
    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 15px;
    }
    .radial-bar .text {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 30%;
        bottom: 1px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }
    .radial-bar .text{
        left: 25%;
    }
    .bar .info .addhtml::before{
        content: "90%";
    }
    .bar .info .addcss::before{
        content: "80%";
    }
    .bar .info .addpy::before{
        content: "75%";
    }
    .bar .info .addjava::before{
        content: "50%";
    }
    .bar .info .addc::before{
        content: "50%";
    }

    /*project*/

    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(359px,auto));
    }
    .main-text {
        padding-top: 20px;
        margin-top: 10px;
        /* padding-bottom: 50px; */
    }
    .main-text h2 {
        font-size: 35px;
        padding-top: 20%;
    }
    .layer p {
        line-height: normal;
    }

    .row{
        padding: 3rem 4rem 2rem;
        border-radius: 2rem;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        align-items: center;
    }
    .row img{
        width: 100%;
        border-radius: 8px;
        display: flex;
        transition: transform 0.5s;
    
    }
    .layer{
        width: 85%;
        padding-left: 90px;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.1),#0ef);
        position: absolute;
        border-radius: 8px;
        left: 30px;
        bottom: 0;
        overflow: hidden;
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }
    .layer h5{
        color:white;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .layer p{
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }
    .layer a{
      padding-left: 36%;
    }
    .layer i{
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 60px;
        height: 60px;
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .row:hover img{
        transform: scale(1.1);
    }
    .row:hover .layer{
        height: 100%;
    } 

    /*contact*/
    .contact{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-top: 2.5cm;
    padding-left: 30px;
    margin-top: 10px;
    }
    .contact h2{
        font-size: 40px;
        padding-left:45px;
    }
    .contact-list {
        margin-bottom: 10px;
    }
    .contact-form{
        padding-top: 10%;
    }
    .contact-list i{
        font-size: 6px;
        padding: 5px 5px 0 0;
    }

     /* footer */
    .top{
        position: fixed;
        bottom: 1rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }
    .top i{
        color: #000;
    }
} 
